<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptwitchapon.burgest.BasketActivity">
    <TextView
        android:id="@+id/Basket"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="Basket" />
    <ScrollView
        android:layout_below="@id/Basket"
        android:layout_above="@id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/total"
        android:layout_above="@id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/promotionname"
            android:layout_above="@id/total"
            android:padding="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Promotion :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/promoname"
                android:paddingLeft="@dimen/space"
                android:text="100 ฿"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/promotiondetail"
            android:layout_above="@id/total"
            android:padding="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Discount:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/promodis"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_XH"
                android:text="100 ฿"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/totaltxtdis_a"
            android:padding="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totaltxtdis"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_XH"
                android:text="100 ฿"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total :"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_XH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
            android:id="@+id/totaltxt"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_XH"
            android:text="100 ฿"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/scan"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:layout_above="@id/btn"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:text="Promotion"
        android:onClick="addOn"/>
    <LinearLayout
        android:id="@+id/btn"
        android:padding="@dimen/space"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="add up"
            android:onClick="addOn"/>
        <Button
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Payment" />
    </LinearLayout>

</RelativeLayout>
