<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.ptwitchapon.burgest.TabActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/userDetail"
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="@dimen/space_X"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/space"
                    android:weightSum="1">
                    <TextView
                        android:drawableLeft="@drawable/ic_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="Name :" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="center_vertical"
                        android:text="name"
                        android:paddingLeft="@dimen/space"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_cash"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="Cash :" />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="cash"
                        android:paddingLeft="@dimen/space"
                         />
                </LinearLayout>

            </LinearLayout>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>